// ===================================================
// SETUP GUIDE - SUPABASE AUTOMATIC SYNC INTEGRATION
// ===================================================

/*
STEP 1: Update pubspec.yaml (ALREADY DONE ✓)
- supabase_flutter: ^2.3.4 is already in your pubspec

STEP 2: Initialize Supabase in main.dart
Add this code BEFORE runApp()

STEP 3: Update add_transaction_screen.dart
Change the add call to use Supabase sync method

STEP 4: Test the integration
*/

// ===================================================
// IN main.dart, add this to main() function BEFORE runApp()
// ===================================================

import 'package:supabase_flutter/supabase_flutter.dart';
import 'lib/data/repositories/supabase_repository.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  // Initialize Hive
  await Hive.initFlutter();

  // Register Adapters (existing code)
  Hive.registerAdapter(TransactionTypeAdapter());
  Hive.registerAdapter(TransactionModelAdapter());
  Hive.registerAdapter(AccountTypeAdapter());
  Hive.registerAdapter(AccountModelAdapter());
  Hive.registerAdapter(CategoryTypeAdapter());
  Hive.registerAdapter(CategoryModelAdapter());
  Hive.registerAdapter(BudgetModelAdapter());
  Hive.registerAdapter(UserProfileModelAdapter());

  // Open Hive boxes (existing code)
  await HiveBoxes.openBoxes();

  // ✅ NEW: Initialize Supabase
  await SupabaseRepository().init();

  runApp(const MyApp());
}

// ===================================================
// DATA FLOW AFTER INTEGRATION
// ===================================================

/*
When user clicks "Save Transaction":

1. TransactionModel created locally
2. AddTransactionProvider.addTransaction() called
3. transactionProvider.addTransaction(transaction) called
4. TransactionRepository.createTransactionSupabase() called
5. Supabase API: INSERT to transactions table
6. If success: ✅ Data in both local Hive AND Supabase
7. If fail: ✅ Data still in local Hive (offline mode)
8. Screen shows success message
9. Reload transactions list

*/

// ===================================================
// ERROR HANDLING
// ===================================================

/*
If Supabase insert fails:
- User still sees success message (local save works)
- Data is queued for next sync
- Console shows error: "Error creating transaction in Supabase: ..."

If user not authenticated:
- createTransactionSupabase() returns false
- But addTransaction() still saves locally
- Data syncs when user logs in

*/

// ===================================================
// MONITORING SUPABASE SYNC
// ===================================================

/*
Check in Supabase Console:
1. Go to https://omnftoowpnvmtbzfrcig.supabase.co
2. SQL Editor → Run:
   
   SELECT * FROM public.transactions WHERE user_id = '...your-user-id...';
   
3. You should see all transactions created from app

In Flutter App:
- Open DevTools console
- Look for print() statements:
  - "Error creating transaction in Supabase: ..."
  - Shows what went wrong

*/

// ===================================================
// CURRENT IMPLEMENTATION
// ===================================================

/*
REPOSITORIES UPDATED:
✅ AccountRepository
   - addAccount() → sync to Supabase
   - createAccountSupabase() → new method for explicit Supabase insert
   - updateAccount() → sync changes
   - deleteAccount() → delete from both local & Supabase

✅ CategoryRepository
   - addCategory() → sync to Supabase
   - createCategorySupabase() → new method
   - updateCategory() → sync changes
   - deleteCategory() → sync delete

✅ TransactionRepository
   - addTransaction() → sync to Supabase
   - createTransactionSupabase() → new method
   - updateTransaction() → sync changes
   - deleteTransaction() → sync delete

✅ BudgetRepository (CREATED NEW)
   - addBudget() → sync to Supabase
   - createBudgetSupabase() → new method
   - updateBudget() → sync changes
   - deleteBudget() → sync delete

PROVIDERS UPDATED:
✅ AccountProvider
   - addAccount() calls createAccountSupabase()

✅ CategoryProvider
   - addCategory() calls createCategorySupabase()

✅ TransactionProvider
   - addTransaction() calls createTransactionSupabase()

✅ BudgetProvider
   - addBudget() calls createBudgetSupabase()

*/

// ===================================================
// TESTING STEPS
// ===================================================

/*
1. Open app
2. Go to home screen
3. Click "+" button → Add Transaction
4. Fill in:
   - Amount: 50000
   - Type: Expense
   - Category: (select any)
   - Account: (select any)
   - Date: Today
5. Click "Save Transaction"
6. Go to Supabase console
7. Table Editor → transactions table
8. Find your new transaction ✅

Expected result:
- Transaction visible in app ✅
- Transaction visible in Supabase ✅
- Console shows no errors ✅

If not working:
- Check user is authenticated
- Check network connection
- Check console for error messages
- Verify Supabase credentials in SupabaseRepository

*/
